<?xml version="1.0" encoding="utf-8"?>
<resources>
    <declare-styleable name="TestCanvas">
        <attr name="numDot" format="integer" />
        <attr name="pacmanColor" format="color" />
        <attr name="eyeColor" format="color" />
    </declare-styleable>
</resources>
